[Service]
Environment="WS_SERVER_URL=:80"
Environment="WS_ENVIRONMENT=production"
Environment="WS_ZONES_FILE=/home/pi/zones.yaml"
Environment="WS_AUTH_TOKEN={{ auth_token }}"
Environment="WS_RAIN_SERVER_URL=http://192.168.1.11"
Environment="WS_DAILY_PROGRAMS_FILE=/home/pi/daily_programs.yaml"
Environment="WS_ODD_PROGRAMS_FILE=/home/pi/odd_programs.yaml"
Environment="WS_EVEN_PROGRAMS_FILE=/home/pi/even_programs.yaml"
Environment="WS_WEEKLY_PROGRAMS_FILE=/home/pi/weekly_programs.yaml"
Environment="WS_TEMPERATURE_PROGRAMS_FILE=/home/pi/temperature_programs.yaml"
Environment="WS_EXECUTION_LOGS_FILE=/home/pi/execution_logs.json"
Environment="WS_TELEGRAM_TOKEN={{ telegram_token }}"
Environment="WS_TELEGRAM_CHAT_ID={{ telegram_chat_id }}"