[Service]
WS_SERVER_URL="192.168.1.10:80"
WS_ENVIRONMENT="production"
WS_ZONES_FILE="{{ home }}/zones.yaml"
WS_AUTH_TOKEN="{{ auth_token }}"
WS_RAIN_SERVER_URL="http://192.168.1.11"
WS_DAILY_PROGRAMS_FILE="{{ home }}/daily_programs.yaml"
WS_ODD_PROGRAMS_FILE="{{ home }}/odd_programs.yaml"
WS_EVEN_PROGRAMS_FILE="{{ home }}/even_programs.yaml"
WS_WEEKLY_PROGRAMS_FILE="{{ home }}/weekly_programs.yaml"
WS_TEMPERATURE_PROGRAMS_FILE="{{ home }}/temperature_programs.yaml"
WS_EXECUTION_LOGS_FILE="{{ home }}/execution_logs.json"
WS_TELEGRAM_TOKEN="{{ telegram_token }}"
WS_TELEGRAM_CHAT_ID="{{ telegram_chat_id }}"